# adventofcode2024

./: .gitignore  README.md  pom.xml  puzzleTimes.db
src/main/java/nl/roka/adventofcode/aoc/input/: Grid.java  Line.java  Point.java
src/main/java/nl/roka/adventofcode/aoc/puzzle/: Answer.java  Day.java  Solutions.java
src/main/java/nl/roka/adventofcode/aoc/runner/: AllPuzzleRunner.java  Configuration.java  Runner.java
src/main/java/nl/roka/adventofcode/aoc2024/day1/: Day1.java
src/main/java/nl/roka/adventofcode/aoc2024/day2/: Cursor.java  Day2.java
src/main/java/nl/roka/adventofcode/aoc2024/day3/: Day3.java
src/main/java/nl/roka/adventofcode/aoc2024/day4/: Day4.java
src/main/java/nl/roka/adventofcode/aoc2024/day5/: Day5.java  Graph.java  Input.java  Rule.java  RulesComparator.java  Sorter.java
src/main/java/nl/roka/adventofcode/aoc2024/day6/: Day6.java  Guard.java  Route.java  Trail.java
src/test/java/nl/roka/adventofcode/aoc/input/: GridTest.java  LineReaderTest.java  PointTest.java
src/test/java/nl/roka/adventofcode/aoc/puzzle/: DayTest.java
src/test/java/nl/roka/adventofcode/aoc2024/day1/: Day1Test.java
src/test/java/nl/roka/adventofcode/aoc2024/day2/: Day2Test.java
src/test/java/nl/roka/adventofcode/aoc2024/day3/: Day3Test.java
src/test/java/nl/roka/adventofcode/aoc2024/day4/: Day4Test.java
src/test/java/nl/roka/adventofcode/aoc2024/day5/: Day5Test.java
src/test/java/nl/roka/adventofcode/aoc2024/day6/: Day6Test.java  RouteTest.java  TrailTest.java
src/test/resources/: day4-star-reverse.in  day4-star.in
src/test/resources/aoc/: oneSymbolTwoIdenticalParts.in  schematicTest.in  twoSymbolsOnePart.in
