org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day1=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day2=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day3=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day4=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day5=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day6=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day7=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day8=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day9=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day10=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day11=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day12=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day13=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day14=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day15=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day16=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day17=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day18=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day19=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day20=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day21=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day22=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day23=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day24=DEBUG
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day25=DEBUG
org.slf4j.simpleLogger.log.org.reflections.Reflections=WARN